# DarkMatrix colorscheme for Kitty

color0     #091013
# his,complete
color8 	   #333333
background #091013

# Red/bold
color1 #002e18
color9 #00381d

# Green/bold.
color2  #6fa64c
color10 #90D762

# Yellow/bold 
color3  #2d2d00
color11 #e2e500

# BLUE/bold 
color4  #0d2f28
color12 #46d8b8

# Magenta/bold
color5  #26192e
color13 #2f1f39

# Cyan/bold
color6  #092b2e
color14 #0b3437

# White/bold
color7  #002e19
color15 #00381e

cursor #373a26
cursor_text_color #00ff87
foreground #28380d
url_color #00CD6D
selection_foreground #00FF87
selection_background #0F191C
