# DarkMatrix colorscheme for Kitty

color0     #091013
# his,complete
color8 	   #333333
background #091013

# Red/bold
color1 #00321A
color9 #003C1F

# Green/bold.
color2  #6fa64c
color10 #90D762

# Yellow/bold 
color3  #595900
color11 #e2e500

# BLUE/bold 
color4  #00CB6B
color12 #00FF87

# Magenta/bold
#color5  #2A1B32
#color13 #32213C
color5  #412A4D
color13  #412A4D

# Cyan/bold
color6  #125459
color14 #176C73

# White/bold
color7  #002e19
color15 #00381e

cursor #373a26
cursor_text_color #00ff87
foreground #2C3E0E
url_color #00CD6D
selection_foreground #00FF87
selection_background #0F191C
