# DarkMatrix colorscheme for Kitty

color0     #091013
# his,complete
color8 	   #333333
background #091013

# Red/bold
color1 #006536
color9 #00733d

# Green/bold.
color2  #6fa64c
color10 #90D762

# Yellow/bold 
color3  #7e8000
color11 #e2e500

# BLUE/bold 
color4  #2c9a84
color12 #46d8b8

# Magenta/bold
color5  #452d53
color13 #4a3059

# Cyan/bold
color6  #114d53
color14 #12545a

# White/bold
color7  #006536
color15 #006536

cursor #9fa86e
cursor_text_color #00ff87
foreground #3e5715
url_color #00CD6D
selection_foreground #00FF87
selection_background #0F191C
