" matrix color scheme for vifm
" inspired by the Matrix movies

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=default ctermbg=default

highlight TopLine	cterm=none	ctermfg=2 ctermbg=default
highlight TopLineSel	cterm=bold	ctermfg=2 ctermbg=default

highlight Win		cterm=none	ctermfg=2 ctermbg=default
highlight OtherWin  	cterm=none	ctermfg=239 ctermbg=default
highlight Directory	cterm=bold	ctermfg=12 ctermbg=default
highlight CurrLine	cterm=bold,inverse	ctermfg=118 ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=10 ctermbg=default
highlight Selected	cterm=none	ctermfg=220 ctermbg=default

highlight JobLine	cterm=bold	ctermfg=2 ctermbg=default
highlight StatusLine	cterm=bold	ctermfg=10 ctermbg=default
highlight ErrorMsg	cterm=bold	ctermfg=11 ctermbg=default
highlight WildMenu	cterm=bold	ctermfg=40 ctermbg=default
highlight CmdLine	cterm=none	ctermfg=4 ctermbg=default

highlight Executable	cterm=bold	ctermfg=50 ctermbg=default
highlight Link		cterm=none	ctermfg=34 ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=88 ctermbg=default
highlight Device	cterm=none,standout	ctermfg=3 ctermbg=default
highlight Fifo		cterm=none	ctermfg=47 ctermbg=default
highlight Socket	cterm=bold	ctermfg=13 ctermbg=default

